<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="test.android.orca.com.netapp.Controllers.Activities.DetailActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <ImageView
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Détail"
            android:layout_marginLeft="30dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="30dp"
            />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_pic"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="#2948ff"
            app:civ_shadow="true"
            app:civ_shadow_color="#B3B3B3"
            android:layout_margin="30dp"
            />
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:textColor="#949494"
            android:layout_below="@id/profile_pic"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/profile_pic"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Following"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/profile_pic"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/following_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="150"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/profile_pic"
                    android:layout_centerHorizontal="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Followers"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/profile_pic"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/followers_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="20"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/profile_pic"
                    android:layout_centerHorizontal="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="Posts"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/profile_pic"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/posts_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="7"
                    android:textSize="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_below="@id/profile_pic"
                    android:layout_centerHorizontal="true"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:background="@drawable/footer_background"
            android:layout_width="match_parent"
            android:layout_height="40dp"></RelativeLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
